\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivação e objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalcolor }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concepção, uso e importância da linguagem C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planejamento inicial do projeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pesquisa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação final}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design final das páginas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bibliotecas implementadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações Finais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos atingidos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise do design final}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impacto na comunidade do Departamento de Computação}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
